<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Aine O'Donnell</title>
<style>
	@import "css/css1.css"</style>
</head>

<header>
	<div id="border"><h1>Aine O'Donnell</h1></div>
	
</header>
<br>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="photography.html">Photography</a></li>
	<li><a href="design.html">Design</a></li>
	<li><a href="media.html">Media</a></li>
	<li><a href="contact.html">Contact</a></li>

</ul>

<div id="grad1">
<div class="container">
<br>
<br>

<div id="singlecolumn">
	<div id="aboutme">
	<br>
		<h2> About Me</h2>
			<div class="circular-square"><div id="me1"><img src="images/me1.JPG" width="180" height="180" alt="profile" class="circle"></div></div>
			<div id="me"><img src="images/me.JPG" width="180" height="180" alt="profile" class="circle"></div>
			<div id="me3"><img src="images/me3.JPG" width="180" height="180" alt="profile" class="circle"></div>
			<br>
			<br>
			 <h3>My name is Aine O'Donnell. I am a first year student studying Creative Digital Media in Blanchardstown Institute of Technology (ITB). I have a keen interest in all forms of digital media. Modules I've been studying this year include: Web Development 1&2, Introduction to Digital Media, Digital and Studio Photography, Personal Development, Visual Creativity, Universal Design and Storytelling & Narrative.
	        <h4> Contact me by:<a href= "mailto:b00095719@student.itb.ie ">Email</a></h4>
	</div>
	
</div>	
</div>
	
<footer>
	<h4> Aine O'Donnell © 2017</h4>
</footer>
</div>