<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Aine O'Donnell</title>
<style>
	@import "css/css1.css"</style>
</head>

<header>
	<div id="border"><h1>Aine O'Donnell</h1></div>
	
</header>
<br>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="photography.html">Photography</a></li>
	<li><a href="design.html">Design</a></li>
	<li><a href="media.html">Media</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>

<br>
<br>
<br>
<br>
<br>
<br>

<div class="container">
<form action="/action_page.php">
<h2> If you wish to contact me, please fill out your details below or email me directly here: <a href= "mailto:b00095719@student.itb.ie ">Click here</a> </h2>
    <label for="fname">Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="ireland">Ireland</option>
      <option value="uk">UK</option>
      <option value="usa">USA</option>
    </select>

    <label for="Inquiry">Inquiry</label>
    <textarea id="Inquiry" name="subject" placeholder="Write something.." style="height:50px" ></textarea>

    <input type="submit" value="Submit">

  </form>

</div>


<footer>
	<h4> Aine O'Donnell © 2017</h4>
</footer>