<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Aine O'Donnell</title>
<style>
	@import "css/css1.css"</style>
</head>

<header>
	<div id="border"><h1>Aine O'Donnell</h1></div>
	
</header>
<br>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="photography.html">Photography</a></li>
	<li><a href="design.html">Design</a></li>
	<li><a href="media.html">Media</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>	

<div id="grad1">

<div id="design">
    <image src="images/assignment.jpg"  height="290" width="250"alt="2">
	<image src="images/carp.jpg"  height="290" width="250"alt="2">
	<image src="images/ninja.jpg"  height="290" width="250" alt="3">
	<image src="images/turtle.jpg" height="290" width="250" alt="4">
</div>

<footer>
	<h4> Aine O'Donnell © 2017</h4>
</footer>