<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Aine O'Donnell</title>
<style>
	@import "css/css1.css"</style>
</head>

<header>
	<div id="border"><h1>Aine O'Donnell</h1></div>
	
</header>
<br>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="photography.html">Photography</a></li>
	<li><a href="design.html">Design</a></li>
	<li><a href="media.html">Media</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>

</div>
	

<div id="main"><div class="imghome"><img src="images/rome.JPG" width="100%" height="100%" alt="me"></div></div>

<footer>
	<h5> Aine O'Donnell © 2017</h5>
</footer>