<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Aine O'Donnell</title>
<style>
	@import "css/css1.css"</style>
</head>

<header>
	<div id="border"><h1>Aine O'Donnell</h1></div>
	
</header>
<br>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="photography.html">Photography</a></li>
	<li><a href="design.html">Design</a></li>
	<li><a href="media.html">Media</a></li>
	<li><a href="contact.html">Contact</a></li>
	
</ul>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container">

<div id="doublecolumn">

<iframe width="560" height="315" src="https://www.youtube.com/embed/AXw1ryN-2C4" frameborder="0" allowfullscreen></iframe>

<p>
<h2>Trip to Trim//Stop Motion</h2>
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/QOdGRjY5r_g" frameborder="0" allowfullscreen></iframe>

<p>
<h2>The Woods//Camera Work </h2>
</p>
<br>
<br>
</div>
</div>

<footer>
	<h4> Aine O'Donnell © 2017</h4>
</footer>