@charset "UTF-8";
/* CSS Document */


ul{
    position: fixed;
	background-color: black;
	width: 100%;
	font-size: 200%;
	margin: 0%;
	height: 7%;
    top: 15%;
	left: 0%;
}
li {
	float: left;
	list-style-type: none;
	text-decoration: none;
}

li a {
    color: white;
    text-align: center;
    padding:  60px 80px;
	list-style-type: none;
	text-decoration: none;
	font-family: arial;
	font-size: 50%;  
}
a:hover{
	color: aqua;
}

header{
	position: fixed;
	vertical-align: top;
	background-color: #fa8072;
	margin-left: 0%;
	margin-right: 0%;
	height: 15%;
	font-size: 150%;
	font-family: arial;
	width: 100%;
	text-align: center;
	color: aqua;
	left: 0%;
}
#border{
	border-style: solid;
	border-color: aqua;
	border-width: 5%;
	width: 99.5%;
	height: 120%;
	background-color: #fa8072;
}
footer{
	position: fixed;
	vertical-align: bottom;
	bottom: 0%;
	background-color:#fa8072 ;
	margin-left: 0%;
	margin-right: 0%;
	height: 7%;
	font-size: 125%;
	font-family: arial;
	width: 100%;
	text-align: center;
	left: 0%;
}

.imghome{
	position: absolute;
	height: 72%;
	top: 22%;
	background-color: silver;
    width: 100%;
	left: 0%;
	
}
.circle{
	border-radius: 50%;
}
#grad1 {
    height: 600px;
    background: aqua; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(aqua, white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(aqua, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(aqua, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(aqua, white); /* Standard syntax (must be last) */
}

#aboutme { 
    position: fixed;
	width: 50%;
	height: 72%;
	top: 22%;
	font-size: 130%;
	vertical-align: top;
	background-color: silver;
	color: white;
	font-family: arial;
}	

#me{
	position: fixed;
	vertical-align: top;
	top: 22%;
	left: 61.9%;
	bottom: 0%;
	
}

#me1{
	position: fixed;
	vertical-align: top;
	top: 22%;
    left: 43.5%;
	bottom: 0%;
	z-index: -1;
}

#me3{
	position: fixed;
	vertical-align: top;
	top: 22%;
    left:25%;
	bottom: 0%;
}

#singlecolumn{
	-webkit-columns: 100px 1; /* Chrome, Safari, Opera */
    -moz-columns: 100px 1; /* Firefox */
    columns: 100px 1;
	top: 22%;
	position: fixed;
	margin-left: 23%;
	

}

#design{
	position: fixed;
	margin-left: 11%;
	top: 30%;
}


#doublecolumn{
	-webkit-columns: 100px 2; /* Chrome, Safari, Opera */
    -moz-columns: 100px 2; /* Firefox */
    columns: 100px 2;
	margin-left: 5%;
	margin-right: 5%;
    bottom: 0%;
	text-align: center;
	position: fluid;
}	

#triplecolumn{
	-webkit-columns: 100px 3; /* Chrome, Safari, Opera */
    -moz-columns: 100px 3; /* Firefox */
    columns: 100px 3;
	margin-left: 10%;
	margin-right: 10%;
	top: 50%;
	position: fluid;
	bottom: 0%;
}

h2{
	text-align: center;
	color: lime;
	font-family: arial;
}
a{
	text-decoration: none;
	color: #fa8072;
	
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 98%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: aqua;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: silver;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: silver;
    padding: 20px;
}

